{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "requestTrackerConnection": "Server=localhost,1433;Database=MBTry4;User=SA;Password=Vsb@2000"

  },
  "AllowedHosts": "*"
}

